#######    jdbc的配置文件,用于被MyBatis的全局配置文件加载#######
#######    properties文件是键=值的形式
# jdbc的驱动
jdbc.driver=com.mysql.jdbc.Driver
# jdbc的链接路径
#jdbc.url=jdbc:mysql://localhost:3306/hospital
jdbc.url=jdbc:mysql://localhost:3306/hospital
# jdbc的用户名,密码
jdbc.name=root
jdbc.password=1234